@media screen and (max-width: 576px) {
    .navbar {
        padding: 10px 0 0;
        flex-direction: column;
        box-shadow: 0 0 0 0;
    }

    .navbar>ul {
        flex-direction: column;
        margin-top: 25px;
    }

    .banner {
        padding: 0;
        margin: 60px;
        flex-direction: column-reverse;
        background-image: none ;
    }
    .banner-title {
        font-size: 30px;
        margin-bottom: 16px ;
    }
    .banner-title>.goat {
        font-size: 42px;
    }
    .content{
        text-align: center ;
        background: url("images/Group\ 14.png");
        background-position: right ;
    }
    .btn-primary{
        padding: 12px 18px;
    }
    .gamer-container{
        flex-direction: column ;
        margin:10px ;
    }
    .gamer-content{
        text-align: center ;
        margin-right: 0 ;
    }
    /* =========================================
          Online games container style start 
    =========================================== */
    .games-items {
        flex-direction: column ;
        padding: 0 80px ;
    }
    .online-games-container {
        margin: 70px 10px ;
    }
    .game-box {
        width: 100% ;
    }
    .online-games-container > .games-title , .funny-videos{
        font-size: 27px ;
    }
    .games-info , .game-box-info{
        font-size: 14px ;
    }
        /* =========================================
          Download container style start 
          =========================================== */
    .download-container{
        flex-direction: column ;
        gap: 20px ;
        margin: 15px ;
    }
    #download-container{
        margin: 15px 60px;
    }
    .sub-img {
        position: relative;
        top: -110px;
        left: -40px;
    }
    .sub-img img{
        width: 120px ;
    }
    .download-content {
        text-align: center ;
    }
    .download-title , .Instantly{
        font-size: 30px;
        font-weight: 700;
        line-height: 45px;
    }
    /* college container style start */
    .college-container{
        grid-template-columns: repeat(3 , 1fr);
        padding: 25px 10px ;
    }
    .box>button {
        padding: 0;
    }
    .btn-item>a{
        gap: 4px;
    }
}

/* for tablet device */
@media screen and (min-width: 480px) and (max-width: 768px){
    .navbar{
        padding: 30px ;
    }
    .banner {
        padding: 0;
        margin: 60px;
        flex-direction: column-reverse;
        background-image: none ;
    }
    .banner-title {
        margin-bottom: 16px ;
    }
    .content{
        text-align: center ;
        background: url("images/Group\ 14.png");
        background-position: right ;
    }
    .btn-group{
        gap: 40px ;
    }
    .btn-primary{
        padding: 18px 40px;
    }
    .gamer-container{
        flex-direction: column ;
        margin:10px ;
    }
    .gamer-content{
        text-align: center ;
        margin-right: 0 ;
    }
    /* =========================================
          Online games container style start 
    =========================================== */
    .games-items {
        flex-direction: column ;
        padding: 0 80px ;
    }
    .online-games-container {
        margin: 70px 10px ;
    }
    .game-box {
        width: 100% ;
    }
    .online-games-container > .games-title , .text-gradient{
        font-size: 48px ;
    }
    .games-info , .game-box-info{
        font-size: 20px ;
    }
        /* =========================================
          Download container style start 
          =========================================== */
          .download-container{
            flex-direction: column ;
            gap: 20px ;
            margin: 15px ;
        }
        #download-container{
            margin: 15px 120px;
        }
        .sub-img {
            position: relative;
            top: -175px;
            left: -90px;
        }
        .sub-img img{
            width: 250px ;
        }
        .download-content {
            text-align: center ;
        }
        .download-title , .Instantly{
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
        }
        /* college container style start */
    .college-container{
        grid-template-columns: repeat(3 , 1fr);
        padding: 25px 10px ;
    }
    .box>button {
        padding: 0;
    }
    .btn-item>a{
        gap: 4px ;
    }
}